<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="views/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="/socket.io/socket.io.js"></script>
    <title>IQ180</title>
</head>


<body>
    <div id="avatarContainer">
        <img src="images/avatar1.png" class="avatar" onclick="selectAvatar('images/avatar1.png'); playAnyBTN();" />
        <img src="images/avatar2.png" class="avatar1" onclick="selectAvatar('images/avatar2.png'); playAnyBTN();" />
        <img src="images/avatar3.png" class="avatar2" onclick="selectAvatar('images/avatar3.png'); playAnyBTN();" />
    </div>
    <div>
        <h4 id ="textavatar">Select your Avatar</h4>
        <img id="selectedAvatar"  class = "selectedAvatar" src="" alt="Selected Avatar" />
    </div>
    <script src="script.js"></script>
    <button id="settingBTN" onclick="playAnyBTN()"><i class="fa-solid fa-gear"></i></button>
    <button id="lobbyBTN" onclick="playAnyBTN()"><i class="fa-solid fa-house"></i></button>
    <button id="ruleBTN" onclick="window.location.href='rule'" ><i class="fa-solid fa-question"></i></button>
    <button id="abtusBTN" onclick="window.location.href='aboutUs'" ><i class="fa-sharp fa-solid fa-circle-info"></i></button>
    <div id="setting">
        <p id="settingTitle">Setting</p>
        <div class="BTN">
            <button id = "btn-1">1</button>
            <button id = "btn-2">2</button>
            <button id = "btn-3">3</button>
            <script src="scriptforbackgroundchange.js"></script>
        </div>
        <div class="BTN">
            <audio id="music" loop>
                <source src="sounds/solve-the-riddle.mp3" type="audio/mpeg">
            </audio>
            <button id="playMusicBTN" onclick="playMusic()"><i class="fa-solid fa-volume-high"></i></button>
            <button id="stopMusicBTN" onclick="stopMusic()"><i class="fa-solid fa-volume-xmark"></i></button>
        </div>
    </div>
    <div id="lobby">
        <h1>IQ180</h1>
        <div>
            <p class="enterName">Enter your Name </p>
            <br>
            <input type="text" placeholder="Name" id="name" autocomplete="off">
        </div>
        <div>
            <button id="find" onclick="playSearchBTN()">Search for a player</button>
            <script src="soundEffect.js"></script>
        </div>
        <p id="loading">Finding player...</p>
        <br>
    </div>
    
    <div id="game" >
        <br>
        <div class= "status" >
            <img id="P1Avatar" src=""/>
            <h2 id="user1Cont">P1 : <span id="user1Name"></span></h2>
            <h2 id = "time">Time: <span id="timer">60</span></h2>
            <h2 id="user2Cont">P2 : <span id="user2Name"></span></h2>
            <img id="P2Avatar" src=""/>
        </div>
        <div class="status">
            <h3 id="score1Cont">Score : <span id="score1"></span></h3>
            <h3 id ="turn"></h3>
            <h3 id="score2Cont">Score : <span id="score2"></span></h3>
        </div>

        
        <div id="com">
            <div id="Qnum">
                <div>
                    <button id="Q1" onclick="playAnyBTN()" class="Q"></button>
                    <button id="Q2" onclick="playAnyBTN()" class="Q"></button>
                    <button id="Q3" onclick="playAnyBTN()" class="Q"></button>
                    <button id="Q4" onclick="playAnyBTN()" class="Q"></button>
                    <button id="Q5" onclick="playAnyBTN()" class="Q"></button>
                </div>
            </div>
            <br>
            <div style= "display: flex; align-items: center; justify-content: center;">
                <div id="bor">
                    <p id="sol"></p>
                </div>
                <p>&ensp;=&ensp;<span id = "answer"></span></p>
            </div>
            <br>
            <div id="operators" >
                <div>
                    <button id="O1" onclick="playAnyBTN()" class="O">+</button>
                    <button id="O2" onclick="playAnyBTN()" class="O">-</button>
                    <button id="O3" onclick="playAnyBTN()" class="O">*</button>
                    <button id="O4" onclick="playAnyBTN()" class="O">/</button>
                    <br>
                    <button id="O5" onclick="playAnyBTN()" class="O">(</button>
                    <button id="O6" onclick="playAnyBTN()" class="O">)</button>
                    <button id="back" onclick="playAnyBTN()">UNDO</button>
                    
                </div>
            </div>
            <br>
            <br>
            <div style = "display: grid; place-items: center; grid-template-columns: 1fr 1fr 1fr 1fr;">
                <p></p>
                <button id="start" onclick="playAnyBTN()" >START</button>
                <button id="submit" onclick="playAnyBTN()" >SUBMIT</button>
                <button id="surrender" onclick="playAnyBTN()" >SURRENDER</button>
                <p></p>
                
                
            </div>
        </div>
        
        <div id = "GO" >
            <br>
            <img id="winAvatar"src="" />
            <h1 id="winner" style="text-align: center;"></h1>
            <br>
            <div>
                <button id = "bh" onclick="playAnyBTN()" >Back Home</button>
                <button id = "pa" onclick="playAnyBTN()">Play Again</button>
            </div>
        </div>
        
    </div>
    <div id="Chat">
        <div id="message-container"></div>
        <form id="send-container"></form>
        <input type="text" id="message-input"></input>
        <button type="submit" id = "send-button">Send</button>
    </div>

    <div id = "dpaper">
        <canvas id = "paper"></canvas>
        <button id="showpaperBTN"><i class="fa-solid fa-pencil"></i></button>
        <button id="hidepaperBTN"><i class="fa-solid fa-pencil"></i></button>
        <button id = "clearpaper">Clear</button>
        <script src="paper.js"></script>
    </div>
    <div id = "chatBTN">
        <button id="showchatBTN"><i class="fa-solid fa-comment"></i></button>
        <button id="hidechatBTN"><i class="fa-solid fa-comment-slash"></i></button>
        <button id="noti"></button>
    </div>
    <br>
    <script>
        var socket = io();
        var name;
    </script>
    <script src="/chat.js"></script>
    <script src="/main.js"></script>
    
</body>
</html>