@import url("https://fonts.googleapis.com/css?family=Poppins");
* { 
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    
}
.avatar {
    width: 75px;
    height: 75px;
    cursor: pointer;
    position: absolute;
    top:6%;
    left: 2%;
}
.avatar1 {
    width: 75px;
    height: 75px;
    cursor: pointer;
    position: absolute;
    top:6%;
    left: 7%;
}
.avatar2 {
    width: 75px;
    height: 75px;
    cursor: pointer;
    position: absolute;
    top:6%;
    left: 12%;
}
.selectedAvatar {
    width: 110px;
    height: 110px;  
    cursor: pointer;
    position: absolute;
    top:110px;
    left: 47%;
    
    
}

body,html{
    height : 100%;
}
.bg {
    height: 100%;
}
body {
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    background-image: url("/images/image2.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}


#lobby{
    
    display: grid;
    place-items: center;
    /* transform: translateY(100px); */
    
}


#game{
    
    display: grid;
    place-items: center;
    
}
#send-button{
    border: 3px solid rgb(206, 203, 203);
    font-size: 25px;
    width: 90px;
    height: 55px;
    
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: antiquewhite;
    position: absolute;
    bottom:50px;
    left: 365px;
    
    
    
}
#message-container {
    border: 3px solid rgb(206, 203, 203);
    font-size: 25px;
    font-weight: bold;
    width: 415px;
    height: 200px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: antiquewhite;
    text-align: left;
    overflow: auto;
    position:absolute;
    bottom:140px;
    left: 50px;
    border-radius: 10px;
    
    
}
#message-input{
    border: 3px solid rgb(206, 203, 203);
    font-size: 25px;
    width: 300px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: antiquewhite;
    position: absolute;
    bottom:50px;
    left: 50px;
    border-radius: 10px;
    
}

#hidechatBTN , #showchatBTN {
    height: 45px;
    width: 45px;
    color: rgb(37, 89, 202);
    background: lightgrey;
    cursor: pointer;
    position: absolute;
    bottom:330px;
    left: 30px;
    font-size: 30px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

#hidepaperBTN , #showpaperBTN {
    height: 45px;
    width: 45px;
    color: rgb(37, 89, 202);
    background: lightgrey;
    cursor: pointer;
    position: absolute;
    bottom:480px;
    right: 30px;
    font-size: 30px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

#paper {
    
    position: absolute;
    bottom:30px;
    right: 30px;
    background-color: antiquewhite;
    border: 5px solid gray;
    border-radius: 10px;
}

#clearpaper{
    border: 3px solid rgb(206, 203, 203);
    font-size: 25px;
    width: 90px;
    height: 55px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: antiquewhite;
    position: absolute;
    bottom:30px;
    right: 30px;
    
    
    
}

#noti {
    height: 20px;
    width: 20px;
    background: rgb(255, 60, 0);
    cursor: pointer;
    position: absolute;
    bottom:355px;
    left: 55px;
    border-radius: 50%;
    border: 0;
}


h1 {
    
    margin: 0px 0 50px 0;
    font-size: 8rem;
    color: rgb(255, 204, 0);
    -webkit-text-stroke: 3px black;
    font-family: 'Times New Roman', Times, serif;
    
}

h2 {
    font-size: 2rem;
    color: white;
}
h3 {
    font-size: 1.5rem;
    color: white;
}

#textavatar {
    font-size: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color:rgb(130, 241, 2);
    /* background-color: antiquewhite; */
    position: absolute;
    top:0%;
    left: 1%;
    
    
}

#bor {
    border: 3px solid rgb(206, 203, 203);
    width: 500px;
    height: 75px;
    background-color: antiquewhite;
    opacity: 100%;
    
    
}
p {
    font-size: 2rem;
    margin: 10px;
    color: white;
    
}

#back{
    width: 195px;
}

input {
    margin-bottom: 20px;
    width: 290px;
    padding: 10px;
    font-size: 2rem;
}


img {
    width: 200px;
}


button {
    
    font-size: 2rem;
    width: 75px;
    height: 75px;
    cursor: pointer;
    background-color: rgb(206, 203, 203);
    border-radius: 10px;
    margin: 20px;
    
    
}
#submit,#start {
    
    font-size: 2rem;
    background-color: black;
    opacity: 50%;
    width: 200px;
    height: 60px;
    margin-left: 150px;
    margin-right: 150px;
    color: antiquewhite;
    font-weight: bold;
    
    
}
#surrender {
    
    font-size: 2rem;
    background-color: black;
    opacity: 50%;
    width: 200px;
    height: 60px;
    color: antiquewhite;
    font-weight: bold;
    position:absolute;
    
    
}

#bh, #pa {
    background-color: aliceblue;
    font-size: 1.5rem;
    width: 250px;
    height: 50px;
    
}

/* #find {
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
    padding: 7px;
    border-radius: 10px;
    width: 250px;
    font-weight: bold;
    
} */

button:hover {
    background-color: rgb(255, 255, 255);
}

button.enabled {
    opacity: 1;
}


#game{
    display: grid;
    place-items: center;
    position : absolute;
    top:5%;
}

.status {
    display: grid; 
    width: 100vw; 
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    margin-bottom: 20px;
}
#Qnum , #operators{
    display: grid; 
    place-items: center;
    border: 2px solid rgba(red, green, blue, alpha);
    /* a */
    box-shadow: 0 0 30px rgba(red, green, blue, alpha);
    /* background-color: #003c80; */
    
    
}
#Q1,#Q2,#Q3,#Q4,#Q5,#back,#O6,#O5,#O4,#O3,#O2,#O1{
    background-color: bisque;
    /*transition: background-color 1s ease-in-out;*/
}
#Q1:hover,#Q2:hover,#Q3:hover,#Q4:hover,#Q5:hover{
    background-color: darkseagreen;
    opacity: 80%;
    transform: scale(1.1);
    
}
#back:hover,#O6:hover,#O5:hover,#O4:hover,#O3:hover,#O2:hover,#O1:hover{
    background-color: darkcyan;
    transform: scale(1.1);
}
#GO {
    display: grid; 
    place-items: center;
}
#sol{
    color: black;
}
#answer {
    color: white;
    
    
}
#find {
    background-color: wheat;
    font-size: 25px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    cursor :grab;
    transition: scale 100s ;
    transition: background-color 1s ease;
    width: 300px;
    
    
    
    
}
#find:hover {
    background-color: white ;
    transform: scale(1.1);
    border: #003c80;
    text-decoration-line: underline;
    
    
    
}
#find:active {
    background-color: #003c80;
    transform: scale(0.9); /* Apply a scaling animation when clicked */
}



#name {
    border: red;
    border-radius: 0%;
    font-size: larger;
    font-weight: bold;
    text-align: center;
    background-color: antiquewhite;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
.enterName{
    font-size: 2rem;
    border-color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color:rgb(0, 0, 0);
    /* background-color: antiquewhite; */
    opacity: 100%;
    background-color: bisque;
    height : 45px;
    width: 350px;
    border-radius: 10px;
    
    
    
}


#start,#submit,#surrender{
    background-color: saddlebrown;
    opacity: 100%;
    cursor: pointer;
    transition: background-color 1s ease-in-out;
    
}
#start:hover{
    background-color: black;
    transform: scale(1.1);
    
    
}
#surrender:hover{
    background-color: rgb(252, 14, 45);
    transform: scale(1.1);
    
    
}
#start:active{
    background-color: #003c80;
}

#submit:hover{
    background-color: darkgreen;
    transform: scale(1.1);
}

#winner{
    color: cyan;
}

#playMusicBTN {
    height: 60px;
    width: 60px;
    background-color: crimson;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
}

#stopMusicBTN {
    height: 60px;
    width: 60px;
    background-color: crimson;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
}

.BTN {
    display: flex;
    justify-content: center;
}

#settingBTN {
    height: 60px;
    width: 60px;
    background-color: crimson;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    top :1%;
}

#lobbyBTN {
    height: 60px;
    width: 60px;
    background-color: crimson;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    top :1%;
}
#abtusBTN {
    height: 60px;
    width: 60px;
    background-color: crimson;
    color: white;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    top :10%;
    right :1%;
}
#aboutus{
    background: rgba(0, 0, 100, 0.7);
    border-radius: 25px;
    border-style: solid;
    border-color: black;
    text-align: center;
    
}
#aboutus p{
    color : white;
    text-align:center ;
    margin : 14px 14px 14px 14px;
    font-size: 20px;
    
}

#PHOTOCREW{
    position: absolute;
    border-style: ridge;
    border-color: gold;
    border-width: 20px;
    top :16%;
    right :46%;
    
}
#mickie{
    height: 111px;
    width: 100px;
    margin-top: 0px;
    margin-bottom: -10px;

}



#aboutus button{
    height: 60px;
    width: 160px;
    background-color: grey;
    color: white;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}




#ruleBTN {
    height: 60px;
    width: 60px;
    background-color: crimson;
    color: white;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    top :1%;
    right :1%;
}



#settingTitle {
    font-size: 2rem;
    border-color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color:rgb(0, 0, 0);
    opacity: 100%;
    background-color: bisque;
    border-radius: 25%;
    text-align: center;
}



#rules{
    background: rgba(0, 0, 100, 0.7);
    border-radius: 25px;
    border-style: solid;
    border-color: black;
    text-align: center;
}

#rules p{
    color : white;
    text-align: left;
    margin : 25px 25px 25px 25px;
    font-size: 30px;
    
}

#rules button{
    height: 60px;
    width: 160px;
    background-color: grey;
    color: white;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

#P1Avatar {
    width: 110px;
    height: 110px;  
    position: absolute;
    top: 30px;
    left: 5%;
}

#P2Avatar {
    width: 110px;
    height: 110px;  
    position: absolute;
    top: 30px;
    right: 5%;
}